alone

1. 빅데분 14(월) - today 했던 거 끝내기..
2.컴그공부 15(화) - 날짜별 ....? 문제별...?로 정리하기
3.객지공부 16(수) - 5장(다음), 6장 문제 복습하기
4.수치해석 17(목) - 녹음 도장 깨기...
5.수치해석 18(금) -녹음 도장 깨기 ....
6.컴그공부 19(토) - 개념 공부하기
7.빅데분공부 20(일) - 2,3,4 혼쭐내기
8.컴그공부 21(월) - 내 힘으로 문풀 !! 개냠 정리!!
9.빅데분공부 22(화) - 5, 6 혼쭐내기
10.수치해석공부 23(수) -
11.객지공부 24(목) - 첨부터 복습하고 문제 풀기

실패 !!
16(수) -객지 공부 [5,6장 보고 과제 제출] 끝 !
17(목) -수치해석 공부 [녹음 부수기] 실패 !
18(금) -수치해석 공부 [녹음 부수기]
19(토) -객지 공부 [앞에부터 끝까지 개념보기]
20(일) -빅데분 공부 [2,3,4,5장 공부]
21(월) -컴그 공부   [그냥 .. 강의자료 보고 문제별로 나누기]
22(화) -빅데분 공부 [6,7장 공부]
23(수) 빅데분 12-1 
        -컴그 공부 [문제 다쉬 풀어보기]
24(목) 컴그 1:30-2:30
       -편의점 교육 ...
       -객지 .. 수치해석 .. [객지 문제 풀기 / 수치해석은 뭐하지 ...]
25(금) 수치해석-4:30 객지-5:30
        -21:30 회의 .. [ 투자지표 만들기]

